# Make a copy of this file and rename it to '.env.local'
# Then, set the environment variables

# LiveKit Keys
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

# OpenAI API Key
OPENAI_API_KEY=""

# SIP Outbound Trunk ID
SIP_OUTBOUND_TRUNK_ID=""